<!--------------------ARCHIVE ONLY. PAGE NOT USED-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Random</title>
    <link rel="stylesheet" href="../resources/style/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
        // put this in separate file eventually
        let i = -1;
        let carousel = [null, null, null, null, null, null, null, null, null, null];
        /* Many thanks: https://github.com/Rob--W/cors-anywhere */
        var cors_api_url = "https://cors-anywhere.herokuapp.com/";
        const MAX_DURATION = 6 // in minutes
        MAX_PLAYS = 100000;

        function logger(msg) {
            console.log(msg);
        }

        function getId() {
            return Math.floor(Math.random() * 999999999) + 10;
        }

        function getClientID() {
            // TODO refresh by interval
        }

        function nextTrackURL(track_id) {
            let temp = "https://api-v2.soundcloud.com/tracks/";
            temp = temp.concat(track_id.toString());
            temp = temp.concat("?client_id=yBT1d8kK7at5QuM6ik9RFcvPvDTi4xyP");
            return temp;
        }

        // Updates carousel to keep consistent state (cache + current track index)
        function next(trackObj) {
            logger(i);
            i = (i + 1) % 10;
            carousel[i] = trackObj;
            logger(carousel);
        }

        // Returns previous track JSON obj from cache and updates state (current track index)
        function back() {
            i = i - 1;
            if (i <= 0) i = 0;
            logger(i);
            logger(carousel);
            return carousel[i % 10];
        }

        // Return loaded XMLHTTP obj with next random track url
        function prepareAPIRequest() {
            const api_url = nextTrackURL(getId());
            const options = {
                method: "GET",
                url: api_url,
            };
            var xhr = new XMLHttpRequest(); // builtin browser object to make requests
            xhr.open(options.method, cors_api_url + options.url); // specify the request
            return xhr;
        }

        function playSound() {
            // TODO play sound in browser
        }

        function passCriteria(duration, plays, public_t) {
            return public_t && (duration <= MAX_DURATION) && (plays <= MAX_PLAYS);
        }

        // Sends req for next random track JSON obj from SC api.
        // Sets callbacks to fire for appropriate response.
        // Returns undef on success.
        function getNextTrack(updateDomCallback) {
            const xhr = prepareAPIRequest();

            // gets called as soon as the req completes successfully
            xhr.onload = () => {
                // the callback triggered on circumstance
                if (xhr.status === 404) {
                    logger("404 error --- No track at that url");
                    getNextTrack(updateDomCallback);
                } else if (xhr.status !== 200) {
                    logger(xhr.status + " error --- " + xhr.responseText);
                } else {
                    // Found track
                    logger("FOUND");
                    const obj = JSON.parse(xhr.responseText);
                    logger(obj);
                    const title = obj.title;
                    const artist = obj.user.username;
                    const duration = (Math.round(obj.duration / 1000 / 60));
                    const plays = obj.playback_count;
                    const permalink_url = obj.permalink_url;
                    const public_t = obj.public;

                    logger("Title: " + title);
                    logger("Artist: " + artist);
                    logger("Duration: " + duration);
                    logger("Plays: " + plays);
                    logger("URL: " + permalink_url);
                    logger("Public: " + public_t);

                    // check pass criteria else recurse
                    if (passCriteria(duration, plays, public_t)) {
                        logger("YES!");
                        next(obj); // update state
                        updateDomCallback(title, permalink_url, artist);
                    } else {
                        logger("NO!");
                        getNextTrack(updateDomCallback);
                    }
                }
            };

            // TODO handle XHR error edge case (rare)
            xhr.onerror = () => {
                logger("XHR failed --- This is very bad!!");
            };

            // This is by default async. returns (undef) as soon as req is sent
            xhr.send();
        }

        /** jQuery starts here **/

        // on page load
        $(document).ready(() => {
            alert("Hi, jQuery is enabled");

            // Handle play button
            $("#play").click(() => {
                logger("clicked play button");
                // TODO play button event handling
            });

            const updateDom = (title, permalink_url, artist) => {
                $("#title").text(title);
                $("#artist").text(artist);
                $("#track").attr("href", permalink_url);
            };

            // Handle forward button
            $("#next").click(async () => {
                logger("clicked next button");
                logger("HERE");
                getNextTrack(updateDom);
            });

            // Handle back button
            $("#back").click(() => {
                logger("clicked back button");
                // TODO check if works properly
                const obj = back(); // Return prev track obj (effect: update current index state)
                if (obj) {
                    const title = obj.title;
                    const artist = obj.user.username;
                    const permalink_url = obj.permalink_url;
                    updateDom(title, permalink_url, artist);
                }
            });
        });
    </script>
</head>

<body>
<div class="center">
    <h2 id="title">[title]</h2>
    <h3 id="artist">[artist]</h3>
    <h4><a href="/" id="track" target="_blank"> Im a link </a></h4>
    <button id="back">back</button>
    <button id="play">play</button>
    <button id="next">next</button>
</div>
</body>
</html>
