body {
    background-color: white;
    background-repeat: no-repeat;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
    background-size: cover;
}

.center {
    text-align: center;
    margin: auto;
    width: 80em;
    color: #cccccc;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                         supported by Chrome, Opera and Firefox */
}

img {
    max-width: 100%;
    height: auto;
}

.loading {
    display: none;
    float: bottom;
    margin-top: 10px;
    margin-bottom: 10px;
}

.pageTitle {
    font-family: 'DM Mono', monospace;
    color: #ff7836;
    margin: 1% 2% 1% 2%;
    font-size: 55px;
    margin-bottom: 7%;
    text-shadow: 25px 25px #c8c7c7;
    text-align: left;
}

h1:hover {
    cursor: default;
}

.bg-select {
    width: 10%;
    position: relative;
    font-family: 'DM Mono', monospace;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #ff7836;
    color: white;
    text-align: center;
}

button {
    font-family: 'DM Mono', monospace;
    font-size: 100%;
    border: 1px;
    border-style: outset;
    border-color: #cfcece;
    border-radius: 2px;
    cursor: pointer;
    background-color: #c8c7c7;
}

button:hover {
    background-color: #dddddd
}

button:active {
    transform: translateY(2px);
}

@keyframes borealisBar {
    0% {
        left: 0%;
        right: 100%;
        width: 0%;
    }
    10% {
        left: 0%;
        right: 75%;
        width: 25%;
    }
    90% {
        right: 0%;
        left: 75%;
        width: 25%;
    }
    100% {
        left: 100%;
        right: 0%;
        width: 0%;
    }
}


@media only screen and (max-width: 1290px) {
    body {
        max-width: 100%;
    }

    .center {
        max-width: 100%;
    }

    .pageTitle {
        max-width: 100%;
        margin-bottom: 7%;
    }

    .bg-select {
        width: 10%;
    }
}

@media only screen and (max-width: 760px) {
    .pageTitle {
        margin-bottom: 15%;
        font-size: 35px;
    }

    .bg-select {
        width: 30%;
        display: none;
    }

    iframe#player {
        max-width: 330px;
    }
}

@media only screen and (max-width: 500px) {
    .pageTitle {
        font-size: 31px;
    }

    .center {
        max-width: 100%;
    }

    .bg-select {
        width: 30%;
        display: none;
    }

    iframe#player {
        max-width: 320px;
    }
}